# EnglishLearner

./: EnglishLearner.sln  README.md
EnglishLearner/: EnglishLearner.csproj  README.md  Standards.txt
EnglishLearner/Controller/: Brain.cs  DebugLogging.cs  SentenceFunctions.cs  SentenceLearning.cs  Serialization.cs  SetupConfigFile.cs  Speaking.cs  Sqlite_Actions.cs  StringExtension.cs  Teacher.cs  Tree.cs  TreeNode.cs  Trie.cs  UniversalFunctions.cs
EnglishLearner/Data/: LargeDataSet.txt  Notes_On_These_Files.txt
EnglishLearner/Licenses/: LICENSE
EnglishLearner/Model/: Configuration.cs  FindNode.cs  Metadata.cs  Phrase.cs  SentenceWord.cs  Sqlite_Actions.cs  Trie.cs  TrieNode.cs  Word.cs  WordTypeCollections.cs
EnglishLearner/View/: ApplicationInterface.cs  Main_View.cs
