<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\EpubSharp.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ProjectLogging.dll" />
    <None Include="bin\englishlearnersavestate.bin" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EpubSharp">
      <HintPath>bin\Debug\netcoreapp3.1\EpubSharp.dll</HintPath>
    </Reference>
    <Reference Include="ProjectLogging">
      <HintPath>bin\Debug\netcoreapp3.1\ProjectLogging.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
