<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\ProjectLogging.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ProjectLogging">
      <HintPath>B:\BackupDriveDataRoot\Programming\repos\ProjectLogging\bin\Debug\netstandard2.0\ProjectLogging.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
